// 2024-12-31 18:28:38
#event properties (no comments/etc. here are saved)
parent_index = prtEntity;
sprite_index = sprArmyAnt;
uses_physics = false;

#event create
event_inherited();

healthpointsStart = 1;
contactDamage = 6;
canDamage=true;
canHit=true;
animTimer = 3

#event step
event_inherited();

if(entityCanStep())
{ xspeed = 1.2*image_xscale; 
        if(place_meeting(x+xspeed,y,objSolid)) 
        {
            image_xscale *= -1; 
            xspeed *= -0.5 * image_xscale 
           if((checkSolid(image_xscale,0)))
            image_xscale *= -1; // turn around visually
            xspeed *= -1; // reflect speed

            }
                {          
                 animTimer+=.25
image_index = floor (animTimer/3);
                    }
                }