// 2024-12-31 19:17:22
#event properties (no comments/etc. here are saved)
parent_index = prtPlayerProjectile;
sprite_index = sprWaterShooter;
uses_physics = false;

#event create
event_inherited();

bulletLimitCost = 3;

contactDamage = 1;

image_speed = 0.5;
grav = .2
penetrate = 3;
pierces = 2;
attackDelay = 8;
continu = true
timer = 0;
j = 0;
alarm[1] = 1


#event alarm1
if continu {

    i = instance_create(x, y, object_index);
    
    if (instance_exists(i))
    {
        i.image_xscale = image_xscale
        i.grav = .3
        i.continu = false
        
    }
   
    i = instance_create(x, y, object_index);
    
    if (instance_exists(i))
    {
        i.image_xscale = image_xscale
        i.grav = .1
        i.continu = false
        
    }
}

#event step
 event_inherited();

if (!global.frozen)
{
    
    image_speed = 0.2
    xspeed = 3.5 * image_xscale
    if place_meeting(x,y,objSolid) {
        instance_destroy()
        var i;
        i =instance_create(x,y,objExplosion)
        i.sprite_index = sprWaterShooterExplosion
    }
}

#event other_user12
weaponSetup("WATER SHOOTER", make_color_rgb(0, 128, 136), make_color_rgb(0, 255, 255), sprWeaponIconsWaterShooter, "W");

#event other_user14
if (global.keyShootPressed[playerID] && !playerIsLocked(PL_LOCK_SHOOT))
{

        i = fireWeapon(20, 0, objWaterShooter, 3, 1, 1, 0);

    
}